<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="property"
            type="com.zoey.propertydemoapp.model.Property" />

        <variable
            name="listener"
            type="com.zoey.propertydemoapp.view.PropertyClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/card_background_color"
        android:onClick="@{listener::onPropertyClicked}"
        android:orientation="vertical"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/propert-id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(property.id)}"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/property_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/property_image_description"
                android:imageUrl="@{property.imageUrls.get(2)}"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_car" />

            <TextView
                android:id="@+id/property_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{`$`+property.displayPrice}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_image"
                tools:text="$20,000" />

            <TextView
                android:id="@+id/property_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{property.location.address}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_price"
                tools:text="Property address1" />

            <TextView
                android:id="@+id/property_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{property.location.address2}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_address1"
                tools:text="Property address2" />

            <LinearLayout
                android:id="@+id/property_owner_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_image">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/property_owner_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:imageUrl="@{property.owner.image.medium.url}"
                    app:civ_border_color="@color/card_background_color"
                    app:civ_border_width=".5dp" />

                <TextView
                    android:id="@+id/property_owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{String.format(property.owner.name+` `+property.owner.lastName)}"
                    tools:text="Property owner name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_address2">

                <TextView
                    android:id="@+id/property_bedroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:drawableEnd="@drawable/ic_bed"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@{Integer.toString(property.bedrooms)}"
                    android:textColor="@android:color/black"
                    tools:text="1" />

                <TextView
                    android:id="@+id/property_bathroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:drawableEnd="@drawable/ic_bath"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@{Integer.toString(property.bathrooms)}"
                    android:textColor="@android:color/black"
                    tools:text="1" />


                <TextView
                    android:id="@+id/property_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:drawableEnd="@drawable/ic_car"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@{Integer.toString(property.carspaces)}"
                    android:textColor="@android:color/black"
                    tools:text="1" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

